# TemiApp

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/temixxdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/temixxdk/: ConnectActivity.java  MainActivity.java  MainAdapterRecyclerView.java  MainModelRecyclerView.java  MeasureActivity.java  MsgAdapterRecyclerView.java  MsgModelRecyclerView.java  ReadActivity.java  SendActivity.java  TemiApplication.java
app/src/main/res/drawable/: btn_bblue.xml  btn_blue.xml  btn_white.xml  dark_round_rectangle.xml  location_after.xml  location_before.xml  right_round_rec.xml  round_blue.xml  round_rectangle.xml  stroke.xml  stroke2.xml  stroke3.xml  switch_thumb.xml  switch_track_off.xml  switch_track_on.xml
app/src/main/res/layout/: activity_connect.xml  activity_main.xml  activity_measure.xml  activity_read.xml  activity_send.xml  msg_item_recyclerview.xml  row_item_recyclerview.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_schaeffler_round.xml  ic_launcher_schaeffler_transparent_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_schaeffler_background.xml  ic_launcher_schaeffler_transparent_background.xml  strings.xml
app/src/test/java/com/example/temixxdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
