<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/temibackgroundblue"
    tools:context=".MeasureActivity"
    android:gravity="center">


    <androidx.cardview.widget.CardView
        android:id="@+id/back"
        android:layout_width="1100dp"
        android:layout_height="630dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/HomeBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="30dp"
                    android:layout_alignParentTop="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/backhome"
                    android:background="@color/white"
                    android:onClick="goHomebtn"/>
                <TextView
                    android:id="@+id/onNoff"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:gravity="center"
                    android:text="Phone Connection OFF"
                    android:textColor="#193B68"
                    android:textSize="60dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <Switch
                android:id="@+id/switchview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:track="@drawable/switch_track_selector"
                android:thumb="@drawable/switch_thumb"/>
            <TextView
                android:id="@+id/txtchanging"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="60dp"
                android:textColor="#193B68"
                android:textStyle="italic"
                android:layout_marginTop="60dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>